# GitHubReleasesDownloader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alimuzaffar/demo/githubreleasedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/demo/githubreleasedownloader/: Asset.java  DownloadFileAsyncTask.java  GitHubService.java  MainActivity.java  Release.java  ReleaseAdapter.java  StoragePermissionHelper.java
app/src/main/java/com/alimuzaffar/demo/githubreleasedownloader/fragment/: StoragePermissionHelper.java
app/src/main/java/com/alimuzaffar/demo/githubreleasedownloader/model/: Asset.java  Release.java
app/src/main/java/com/alimuzaffar/demo/githubreleasedownloader/network/: GitHubService.java
app/src/main/res/color/: color_link.xml
app/src/main/res/drawable/: transparent_background_clickable.xml
app/src/main/res/drawable-v21/: transparent_background_clickable.xml  transparent_background_clickable_ripple.xml
app/src/main/res/layout/: activity_main.xml  item_asset.xml  item_release.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/alimuzaffar/demo/githubreleasedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
